<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-33-33333333333333 { width:33.33333333333333% !important; max-width: 33.33333333333333%; }
.mj-column-per-66-66666666666666 { width:66.66666666666666% !important; max-width: 66.66666666666666%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">@media only screen and (max-width:480px) { .body-section table table td { padding-top: 10px !important; padding-bottom: 10px !important } .title{ font-size:15px;margin-bottom:10px !important} .btnMain td { height:40px !important } .btnMain a {padding:
3px 25px !important; } .body-section-2 {border-radius:0 !important } .body-section-2 table {border-radius:0 !important } }</style></head><body style="background-color:#E7E7E7;"><div style="background-color:#E7E7E7;"><table align="center" class="body-section-1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ff599a; background-color: #ff599a; width: 100%; max-width: 800px;" width="100%" bgcolor="#ff599a"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-1-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:199.99999999999997px;" ><![endif]--><div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%; max-width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:166px;"><a href="https://gocashback.vn/" target="_blank"><img alt="OnePage" height="25" src="https://s3-ap-southeast-1.amazonaws.com/gocashback.vn/resources/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:25px;width:100%;font-size:13px;" width="166"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:399.99999999999994px;" ><![endif]--><div class="mj-column-per-66-66666666666666 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%; max-width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 15px; line-height: 1; text-align: center; color: #000000; max-width: 100%;"><p style="text-decoration: none; color: #fff;">Thỏa thích mua sắm, Hoàn tiền tối đa</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="sectionImage" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 800px;" width="100%"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionImage-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;"><tbody><tr><td style="vertical-align:top;padding-top:0px;padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%"><tbody><tr><td style="width:600px;"><img height="auto" src="https://d604u3cjqmj8m.cloudfront.net/resources/banners/mua-sam-hoan-tien.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body-section" style="margin: 0px auto; max-width: 800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0;padding-right:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 700px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 15px; line-height: 1.33; text-align: left; color: #000000; max-width: 700px;">Bạn thật may mắn khi có những người bạn rất tuyệt vời. Họ biết cách mua sắm thông minh và cũng muốn chia sẻ mẹo mua sắm với bạn. <span style="font-weight:bold">Trung Chau</span> đã đặc biệt gửi đến bạn lời mời tham gia <span style="font-weight:bold">goCASHBACK.</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:17px 10px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 15px; line-height: 1.33; text-align: left; color: #000000; max-width: 700px;">Chúng tôi rất vui khi được chia sẻ với bạn Cách Mua Hàng Thông Minh hơn.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 15px; line-height: 1.33; text-align: left; color: #000000; max-width: 700px;">Đăng ký ngay hôm nay để nhận được 50.000đ Hoàn tiền từ<span style="font-weight:bold">goCASHBACK</span>! Không chỉ bạn mà cả người đã giới thiệu cũng sẽ nhận được Hoàn Tiền cho lần mua hàng đầu tiên trên hơn 100 Trang bán hàng tại Việt Nam :)</div></td></tr><tr><td align="center" vertical-align="middle" class="btnMain" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:187px;line-height:100%;"><tr><td align="center" bgcolor="#05668d" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#05668d;" valign="middle"><a href="https://google.com" style="display:inline-block;width:137px;background:#05668d;color:#ffffff;font-family:Nunito, sans-serif;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Tham gia ngay</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-5-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body-section-5" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="body-section-2-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-2-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body-section-2" style="border-radius: 5px; background: #efefef; background-color: #efefef; margin: 0px auto; max-width: 700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]--><div style="font-family: Nunito, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.33; text-align: center; text-transform: uppercase; color: #05668d; max-width: 700px;"><p class="title" style="margin-bottom:20px">Nhận hoàn tiền bằng cách nào?</p></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.99999999999997px;" ><![endif]--><div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 700px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:70px;"><img alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/gocashback.vn/resources/images/raf_step_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:12px 10px 0px 10px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.33; text-align: center; text-transform: uppercase; color: #00a896; max-width: 700px;">Đăng nhập</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 14px; line-height: 1.36; text-align: center; color: #666666; max-width: 700px;">Đăng nhập/Đăng ký tài khoản tại goCASHBACK</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.99999999999997px;" ><![endif]--><div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 700px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:70px;"><img alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/gocashback.vn/resources/images/raf_step_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:12px 10px 0px 10px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.33; text-align: center; text-transform: uppercase; color: #00a896; max-width: 700px;">Mua sắm online</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 14px; line-height: 1.36; text-align: center; color: #666666; max-width: 700px;">Truy cập và mua sắm online trực tiếp tại các trang thương mai điện tử quen thuộc (Shopee, Lazada, Concung, …)</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.99999999999997px;" ><![endif]--><div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 700px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:70px;"><img alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/gocashback.vn/resources/images/raf_step_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:12px 10px 0px 10px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.33; text-align: center; text-transform: uppercase; color: #00a896; max-width: 700px;">nhận hoàn tiền</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family: Nunito, sans-serif; font-size: 14px; line-height: 1.36; text-align: center; color: #666666; max-width: 700px;">Nhận hoàn tiền sau mua sắm và cùng tích lũy với goCASHBACK</div></td></tr></table></div><!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]--><div style="font-family: Nunito, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.33; text-align: center; text-transform: uppercase; color: #05668d; max-width: 700px;"><a style="text-decoration:none;color: inherit;margin-bottom:25px;display: block;" href="http://www.mailjet.com">Tìm hiểu thêm</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" class="body-section-6" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; max-width: 800px;" width="100%" bgcolor="#ffffff"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-6-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="body-section-4-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix body-section-4" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Nunito, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><div><a target="_blank" href="https://apps.apple.com/vn/app/gocashback/id1508702789" style="padding:0 3px;text-decoration:none;color: inherit;"><img width="116px" height="40px" src="https://d604u3cjqmj8m.cloudfront.net/resources/images/btn-ios-store.png"> </a><a target="_blank" href="https://play.google.com/store/apps/details?id=com.hongkytech.gocashback&hl=vi" style="padding:0 3px;text-decoration:none;color: inherit;"><img width="116px" height="40px" src="https://d604u3cjqmj8m.cloudfront.net/resources/images/btn-adr-store.png"></a></div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="body-section-6" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; max-width: 800px;" width="100%" bgcolor="#ffffff"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-6-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Nunito, sans-serif;font-size:12px;line-height:1.33;text-align:center;color:#000000;">Email này đã được gửi đến cho trungmchau@gmail.com</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Nunito, sans-serif;font-size:12px;line-height:1.33;text-align:center;color:#000000;">Để được hỗ trợ, vui lòng liên hệ với chúng tôi qua support@goCASHBACK.vn</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>